Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/flynn/flynn",
	"GoVersion": "go1.4",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "bitbucket.org/kardianos/osext",
			"Comment": "null-9",
			"Rev": "364fb577de68fb646c4cb39cc0e09c887ee16376"
		},
		{
			"ImportPath": "github.com/ActiveState/tail",
			"Rev": "fd3ba4e64ca930fe21edc4c8a8bd1a075ef7f4ac"
		},
		{
			"ImportPath": "github.com/BurntSushi/toml",
			"Rev": "f87ce853111478914f0bcffa34d43a93643e6eda"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.6.1-10-g6c28e16",
			"Rev": "6c28e16200e55c2549705ac24ea58976c07f18ac"
		},
		{
			"ImportPath": "github.com/alexzorin/libvirt-go",
			"Comment": "v2.9.0",
			"Rev": "b9951d11774a62fbdfb340eeff70c1935d8e531e"
		},
		{
			"ImportPath": "github.com/badgerodon/ioutil",
			"Rev": "c3e849398f0ed2429b43c31edcc7f14174453237"
		},
		{
			"ImportPath": "github.com/boltdb/bolt",
			"Comment": "v1.0",
			"Rev": "aa66506030b376f848667d84d2596faa8a7099ea"
		},
		{
			"ImportPath": "github.com/codegangsta/inject",
			"Rev": "9aea7a2fa5b79ef7fc00f63a575e72df33b4e886"
		},
		{
			"ImportPath": "github.com/coreos/go-etcd/etcd",
			"Comment": "v0.2.0-rc1-114-g7745cfd",
			"Rev": "7745cfd7f8e619cc9e6be450238e6253a57a227f"
		},
		{
			"ImportPath": "github.com/cupcake/goamz/aws",
			"Comment": "r2013.02.13-151-g78d7708",
			"Rev": "78d7708fc6ca767a04a26c777cdc618f39a34ac4"
		},
		{
			"ImportPath": "github.com/cupcake/goamz/ec2",
			"Comment": "r2013.02.13-151-g78d7708",
			"Rev": "78d7708fc6ca767a04a26c777cdc618f39a34ac4"
		},
		{
			"ImportPath": "github.com/cupcake/goamz/s3",
			"Comment": "r2013.02.13-151-g78d7708",
			"Rev": "78d7708fc6ca767a04a26c777cdc618f39a34ac4"
		},
		{
			"ImportPath": "github.com/dgryski/go-skip32",
			"Rev": "6cc5a8b574de3ed084314996231c03b5dd21d8c6"
		},
		{
			"ImportPath": "github.com/docker/docker/daemon/graphdriver",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/daemon/networkdriver",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/dockerversion",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/archive",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/chrootarchive",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/devicemapper",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/fileutils",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/ioutils",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/mount",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/parsers",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/pools",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/promise",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/reexec",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/signal",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/system",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/timeutils",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/units",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/utils",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/vendor/src/code.google.com/p/go/src/pkg/archive/tar",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/libcontainer/label",
			"Comment": "v1.4.0-20-g4940cee",
			"Rev": "4940cee052ece5a8b2ea477699e7bb232de1e1f8"
		},
		{
			"ImportPath": "github.com/docker/libcontainer/netlink",
			"Comment": "v1.4.0-20-g4940cee",
			"Rev": "4940cee052ece5a8b2ea477699e7bb232de1e1f8"
		},
		{
			"ImportPath": "github.com/docker/libcontainer/user",
			"Comment": "v1.4.0-20-g4940cee",
			"Rev": "4940cee052ece5a8b2ea477699e7bb232de1e1f8"
		},
		{
			"ImportPath": "github.com/flynn/go-check",
			"Rev": "f8bfc07eb5490ed1bbe30959ec55aed0b9a35d27"
		},
		{
			"ImportPath": "github.com/flynn/go-docopt",
			"Comment": "0.6.1-rc2-26-gf6dd2eb",
			"Rev": "f6dd2ebbb31e9721c860cf1faf5c944aa73e3844"
		},
		{
			"ImportPath": "github.com/flynn/go-shlex",
			"Rev": "2db50307d7b0b3b9384329e57bad7effe89f518d"
		},
		{
			"ImportPath": "github.com/flynn/go-sql",
			"Rev": "30e503bbf3ca38b958ae5c4fae05ca3babe01c9f"
		},
		{
			"ImportPath": "github.com/flynn/pq",
			"Rev": "29bc57434aa700fa80bc713bd85d3fe1d0cd4fc0"
		},
		{
			"ImportPath": "github.com/fsouza/go-dockerclient",
			"Comment": "0.2.1-219-gadb8617",
			"Rev": "adb861704259d548b45e08b5dd7b7c80efcd82e6"
		},
		{
			"ImportPath": "github.com/go-martini/martini",
			"Comment": "v0.1-151-gbbe60ba",
			"Rev": "bbe60ba962de9b5627873af719f1c98133d43afb"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "14f550f51af52180c2eefed15e5fd18d63c0a64a"
		},
		{
			"ImportPath": "github.com/gorilla/securecookie",
			"Rev": "1b0c7f6e9ab3d7f500fd7d50c7ad835ff428139b"
		},
		{
			"ImportPath": "github.com/gorilla/sessions",
			"Rev": "aa5e036e6c44aec69a32eb41097001978b29ad31"
		},
		{
			"ImportPath": "github.com/howeyc/fsnotify",
			"Comment": "v0.9.0-11-g6b1ef89",
			"Rev": "6b1ef893dc11e0447abda6da20a5203481878dda"
		},
		{
			"ImportPath": "github.com/inconshreveable/go-update",
			"Rev": "3f0466666779bd2143f368a207b0641f0ed536e8"
		},
		{
			"ImportPath": "github.com/kavu/go_reuseport",
			"Rev": "014200e60fbd2172d2b14c5703b62657f826eaa9"
		},
		{
			"ImportPath": "github.com/kr/binarydist",
			"Rev": "9955b0ab8708602d411341e55fffd7e0700f86bd"
		},
		{
			"ImportPath": "github.com/kr/pty",
			"Comment": "release.r56-11-gc46bdbf",
			"Rev": "c46bdbf4af2e43e5f163092037ec27e9e9aee1f3"
		},
		{
			"ImportPath": "github.com/martini-contrib/binding",
			"Rev": "f77b87950a1910e11b2de09446f8b331eedc18ac"
		},
		{
			"ImportPath": "github.com/martini-contrib/render",
			"Rev": "7b617783357fec5b5a6d4ecac82e747e4a14d1b5"
		},
		{
			"ImportPath": "github.com/natefinch/lumberjack",
			"Comment": "v1.0-12-gd28785c",
			"Rev": "d28785c2f27cd682d872df46ccd8232843629f54"
		},
		{
			"ImportPath": "github.com/technoweenie/grohl",
			"Rev": "91868e10032390c992d419d10b17cc8bfdc35808"
		},
		{
			"ImportPath": "github.com/wadey/cryptorand",
			"Rev": "f71da62b90e6a6df720e69d4607dcfd10443c75a"
		},
		{
			"ImportPath": "golang.org/x/crypto/nacl/secretbox",
			"Rev": "1fbbd62cfec66bd39d91e97749579579d4d3037e"
		},
		{
			"ImportPath": "golang.org/x/crypto/poly1305",
			"Rev": "1fbbd62cfec66bd39d91e97749579579d4d3037e"
		},
		{
			"ImportPath": "golang.org/x/crypto/salsa20/salsa",
			"Rev": "1fbbd62cfec66bd39d91e97749579579d4d3037e"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh",
			"Rev": "1fbbd62cfec66bd39d91e97749579579d4d3037e"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "cbcac7bb8415db9b6cb4d1ebab1dc9afbd688b97"
		},
		{
			"ImportPath": "gopkg.in/mgo.v2",
			"Rev": "3116f72d0fe0216b75201cb3a1ae61c82c2a4d63"
		},
		{
			"ImportPath": "gopkg.in/tomb.v1",
			"Rev": "c131134a1947e9afd9cecfe11f4c6dff0732ae58"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/flynn/flynn",
	"GoVersion": "go1.4",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "bitbucket.org/kardianos/osext",
			"Comment": "null-9",
			"Rev": "364fb577de68fb646c4cb39cc0e09c887ee16376"
		},
		{
			"ImportPath": "github.com/ActiveState/tail",
			"Rev": "fd3ba4e64ca930fe21edc4c8a8bd1a075ef7f4ac"
		},
		{
			"ImportPath": "github.com/BurntSushi/toml",
			"Rev": "f87ce853111478914f0bcffa34d43a93643e6eda"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.6.1-10-g6c28e16",
			"Rev": "6c28e16200e55c2549705ac24ea58976c07f18ac"
		},
		{
			"ImportPath": "github.com/alexzorin/libvirt-go",
			"Comment": "v2.9.0",
			"Rev": "b9951d11774a62fbdfb340eeff70c1935d8e531e"
		},
		{
			"ImportPath": "github.com/badgerodon/ioutil",
			"Rev": "c3e849398f0ed2429b43c31edcc7f14174453237"
		},
		{
			"ImportPath": "github.com/boltdb/bolt",
			"Comment": "v1.0",
			"Rev": "aa66506030b376f848667d84d2596faa8a7099ea"
		},
		{
			"ImportPath": "github.com/codegangsta/inject",
			"Rev": "9aea7a2fa5b79ef7fc00f63a575e72df33b4e886"
		},
		{
			"ImportPath": "github.com/coreos/go-etcd/etcd",
			"Comment": "v0.2.0-rc1-114-g7745cfd",
			"Rev": "7745cfd7f8e619cc9e6be450238e6253a57a227f"
		},
		{
			"ImportPath": "github.com/cupcake/goamz/aws",
			"Comment": "r2013.02.13-151-g78d7708",
			"Rev": "78d7708fc6ca767a04a26c777cdc618f39a34ac4"
		},
		{
			"ImportPath": "github.com/cupcake/goamz/ec2",
			"Comment": "r2013.02.13-151-g78d7708",
			"Rev": "78d7708fc6ca767a04a26c777cdc618f39a34ac4"
		},
		{
			"ImportPath": "github.com/cupcake/goamz/s3",
			"Comment": "r2013.02.13-151-g78d7708",
			"Rev": "78d7708fc6ca767a04a26c777cdc618f39a34ac4"
		},
		{
			"ImportPath": "github.com/dgryski/go-skip32",
			"Rev": "6cc5a8b574de3ed084314996231c03b5dd21d8c6"
		},
		{
			"ImportPath": "github.com/docker/docker/daemon/graphdriver",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/daemon/networkdriver",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/dockerversion",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/archive",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/chrootarchive",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/devicemapper",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/fileutils",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/ioutils",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/mount",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/parsers",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/pools",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/promise",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/reexec",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/signal",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/system",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/timeutils",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/units",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/utils",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/docker/vendor/src/code.google.com/p/go/src/pkg/archive/tar",
			"Comment": "v1.4.0-24-gd727e3b",
			"Rev": "d727e3bea6cb0b833f415f6ba2207ee2f82c1453"
		},
		{
			"ImportPath": "github.com/docker/libcontainer/label",
			"Comment": "v1.4.0-20-g4940cee",
			"Rev": "4940cee052ece5a8b2ea477699e7bb232de1e1f8"
		},
		{
			"ImportPath": "github.com/docker/libcontainer/netlink",
			"Comment": "v1.4.0-20-g4940cee",
			"Rev": "4940cee052ece5a8b2ea477699e7bb232de1e1f8"
		},
		{
			"ImportPath": "github.com/docker/libcontainer/user",
			"Comment": "v1.4.0-20-g4940cee",
			"Rev": "4940cee052ece5a8b2ea477699e7bb232de1e1f8"
		},
		{
			"ImportPath": "github.com/flynn/go-check",
			"Rev": "f8bfc07eb5490ed1bbe30959ec55aed0b9a35d27"
		},
		{
			"ImportPath": "github.com/flynn/go-docopt",
			"Comment": "0.6.1-rc2-26-gf6dd2eb",
			"Rev": "f6dd2ebbb31e9721c860cf1faf5c944aa73e3844"
		},
		{
			"ImportPath": "github.com/flynn/go-shlex",
			"Rev": "2db50307d7b0b3b9384329e57bad7effe89f518d"
		},
		{
			"ImportPath": "github.com/flynn/go-sql",
			"Rev": "30e503bbf3ca38b958ae5c4fae05ca3babe01c9f"
		},
		{
			"ImportPath": "github.com/flynn/pq",
			"Rev": "29bc57434aa700fa80bc713bd85d3fe1d0cd4fc0"
		},
		{
			"ImportPath": "github.com/fsouza/go-dockerclient",
			"Comment": "0.2.1-219-gadb8617",
			"Rev": "adb861704259d548b45e08b5dd7b7c80efcd82e6"
		},
		{
			"ImportPath": "github.com/go-martini/martini",
			"Comment": "v0.1-151-gbbe60ba",
			"Rev": "bbe60ba962de9b5627873af719f1c98133d43afb"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "14f550f51af52180c2eefed15e5fd18d63c0a64a"
		},
		{
			"ImportPath": "github.com/gorilla/securecookie",
			"Rev": "1b0c7f6e9ab3d7f500fd7d50c7ad835ff428139b"
		},
		{
			"ImportPath": "github.com/gorilla/sessions",
			"Rev": "aa5e036e6c44aec69a32eb41097001978b29ad31"
		},
		{
			"ImportPath": "github.com/howeyc/fsnotify",
			"Comment": "v0.9.0-11-g6b1ef89",
			"Rev": "6b1ef893dc11e0447abda6da20a5203481878dda"
		},
		{
			"ImportPath": "github.com/inconshreveable/go-update",
			"Rev": "3f0466666779bd2143f368a207b0641f0ed536e8"
		},
		{
			"ImportPath": "github.com/kavu/go_reuseport",
			"Rev": "014200e60fbd2172d2b14c5703b62657f826eaa9"
		},
		{
			"ImportPath": "github.com/kr/binarydist",
			"Rev": "9955b0ab8708602d411341e55fffd7e0700f86bd"
		},
		{
			"ImportPath": "github.com/kr/pty",
			"Comment": "release.r56-11-gc46bdbf",
			"Rev": "c46bdbf4af2e43e5f163092037ec27e9e9aee1f3"
		},
		{
			"ImportPath": "github.com/martini-contrib/binding",
			"Rev": "f77b87950a1910e11b2de09446f8b331eedc18ac"
		},
		{
			"ImportPath": "github.com/martini-contrib/render",
			"Rev": "7b617783357fec5b5a6d4ecac82e747e4a14d1b5"
		},
		{
			"ImportPath": "github.com/mistifyio/go-zfs",
			"Comment": "v2.1.0-2-gdda1f4c",
			"Rev": "dda1f4cd04dc1fdc319970bf6f3f5d6f91b2465f"
		},
		{
			"ImportPath": "github.com/natefinch/lumberjack",
			"Comment": "v1.0-12-gd28785c",
			"Rev": "d28785c2f27cd682d872df46ccd8232843629f54"
		},
		{
			"ImportPath": "github.com/technoweenie/grohl",
			"Rev": "91868e10032390c992d419d10b17cc8bfdc35808"
		},
		{
			"ImportPath": "github.com/wadey/cryptorand",
			"Rev": "f71da62b90e6a6df720e69d4607dcfd10443c75a"
		},
		{
			"ImportPath": "golang.org/x/crypto/nacl/secretbox",
			"Rev": "1fbbd62cfec66bd39d91e97749579579d4d3037e"
		},
		{
			"ImportPath": "golang.org/x/crypto/poly1305",
			"Rev": "1fbbd62cfec66bd39d91e97749579579d4d3037e"
		},
		{
			"ImportPath": "golang.org/x/crypto/salsa20/salsa",
			"Rev": "1fbbd62cfec66bd39d91e97749579579d4d3037e"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh",
			"Rev": "1fbbd62cfec66bd39d91e97749579579d4d3037e"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "cbcac7bb8415db9b6cb4d1ebab1dc9afbd688b97"
		},
		{
			"ImportPath": "gopkg.in/mgo.v2",
			"Rev": "3116f72d0fe0216b75201cb3a1ae61c82c2a4d63"
		},
		{
			"ImportPath": "gopkg.in/tomb.v1",
			"Rev": "c131134a1947e9afd9cecfe11f4c6dff0732ae58"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -254,6 +254,11 @@
 			"Rev": "7b617783357fec5b5a6d4ecac82e747e4a14d1b5"
 		},
 		{
+			"ImportPath": "github.com/mistifyio/go-zfs",
+			"Comment": "v2.1.0-2-gdda1f4c",
+			"Rev": "dda1f4cd04dc1fdc319970bf6f3f5d6f91b2465f"
+		},
+		{
 			"ImportPath": "github.com/natefinch/lumberjack",
 			"Comment": "v1.0-12-gd28785c",
 			"Rev": "d28785c2f27cd682d872df46ccd8232843629f54"
